 /---------------------\         /--------------------\
 |cRED Service Bus     |         |cRED SOA Suite      |
 \---------------------/         \--------------------/
           |                                |
           V                                V
/-----------------------\        /---------------------\
| SCAEndpointJcaAdapter |------->| JcaEndpointAbstract |
\-----------------------/        \---------------------/
                                            |
                                            V               
/------------------------\  /-------------------------------\
| CloudAdapterUIProvider |->| AbstractCloudAdapterUIBinding |
\------------------------/  \-------------------------------/
