/-------------------\      /-----------------------------\      /-----------\
| External Consumer |      | Service Bus                 |      | SOA Suite |
|                   |      |-----------------------------|      |-----------|
|                   | ---> | Proxy | Pipeline | Business | ---> | BPEL 2.0  |
|                   |      \-----------------------------/      |           |
|                   |                                           |           |
|                   |      /-----------------------------\      |           |
|                   |      | Service Bus                 |      |           |
|                   |      |-----------------------------|      |           |
|                   | <--- | Business | Pipeline | Proxy | <--- |           |
|                   |      \-----------------------------/      \-----------/
\-------------------/
